{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "antd": "^5.12.5",
    "axios": "^1.6.2",
    "bootstrap": "^5.0.2",
    "dotenv": "^8.2.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.3.4",
    "react-hot-toast": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-star-ratings": "^2.3.0",
    "react-to-print": "^2.15.1",
    "react-vertical-timeline-component": "^3.6.0",
    "sweetalert": "^2.1.2",
    "swiper": "^11.0.5",
    "uuidv4": "^6.2.13",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "no-empty-pattern": "off",
      "no-sparse-arrays": "off",
      "react-hooks/exhaustive-deps": "off",
      "jsx-a11y/img-redundant-alt": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
